<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact Us | Kaiyo</title>
        <meta
            content="Want to see how Kaiyo can directly impact your top and bottom line? Contact us with questions, doubts or demo request. Happy to help!"
            name="description">
        <meta content="Contact Us | Kaiyo" property="og:title">
        <meta
            content="Want to see how Kaiyo can directly impact your top and bottom line? Contact us with questions, doubts or demo request. Happy to help!"
            property="og:description">
        <meta content="Contact Us | Kaiyo" property="twitter:title">
        <meta
            content="Want to see how Kaiyo can directly impact your top and bottom line? Contact us with questions, doubts or demo request. Happy to help!"
            property="twitter:description">
        <meta property="og:type" content="website">
        <meta content="summary_large_image" name="twitter:card">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link
            href="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/css/obviously-ai-new.webflow.191131515.min.css"
            rel="stylesheet" type="text/css">
        <div id="powrIframeLoader">­<style>
                .powrLoaded iframe {
                    visibility: hidden;
                }
            </style>
        </div>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic%7CIBM+Plex+Mono:regular,600"
            media="all">
        <script
            type="text/javascript">WebFont.load({ google: { families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "IBM Plex Mono:regular,600"] } });</script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script
            type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
        <link
            href="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ebdfb7577ae9a192f34550a_Webp.net-resizeimage%20(14).png"
            rel="shortcut icon" type="image/x-icon">
        <link
            href="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ebdfb7810f8726afe24eb5d_Webp.net-resizeimage%20(15).png"
            rel="apple-touch-icon">
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-124569903-1"></script>
        <script
            type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-124569903-1', { 'anonymize_ip': false });</script>
        <style>
            body {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
            }
        </style>
    
        <script src="https://client.crisp.chat/l.js" async=""></script>
        <link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin="">
        <link href="https://client.crisp.chat" rel="preconnect" crossorigin="">
        <script src="https://client.crisp.chat/static/javascripts/client.js?bd8db26" type="text/javascript"
            async=""></script>
        <link href="https://client.crisp.chat/static/stylesheets/client_default.css?bd8db26" type="text/css"
            rel="stylesheet">
    </head>

    <body class="bg-primary-3" data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="">
        <div class="navbar-container bg-primary-3"
            style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
            <div class="navbar-bg" style="will-change: background; background-color: rgba(255, 255, 255, 0);"></div>
            <div data-collapse="medium" data-animation="default" data-duration="12" data-easing="linear"
                data-easing2="linear" role="banner" class="navbar w-nav">
                <div class="container nav-bar-container centered-links-nav">
                    <a href="/" class="w-nav-brand" aria-label="home">
                        <span style="font-weight: 900;font-size:30px;">Kaiyo.dev</span>
                    </a>
                    <nav role="navigation" id="w-node-999791252559-91252555" class="nav-menu-links w-nav-menu">
                        <!-- <a
                            href="/pricing" class="nav-menu-link">Pricing</a> -->
                        <div data-delay="0" class="nav-menu-dropdown-link w-dropdown">
                            <div class="nav-menu-dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-0"
                                aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button"
                                tabindex="0">
                                <div>Case Studies</div><img
                                    src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ea901148e2406683981e0de_dropdown-arrow-black.svg"
                                    height="4" width="6" alt="Dropdown Arrow" class="dropdown-toggle-down-arrow">
                            </div>
                            <nav class="nav-menu-dropdown-list w-dropdown-list" id="w-dropdown-list-0"
                                aria-labelledby="w-dropdown-toggle-0">
                                <div class="dropdown-list-up-arrow"></div><a
                                    href="https://www.obviously.ai/case-study/marketing"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Marketing</a>
                                    <!-- <a
                                    href="https://www.obviously.ai/case-study/retail"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Retail</a><a
                                    href="https://www.obviously.ai/case-study/saas"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">SaaS</a><a
                                    href="https://www.obviously.ai/case-study/banking"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Banking</a><a
                                    href="https://www.obviously.ai/case-study/insurance"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Insurance</a><a
                                    href="https://www.obviously.ai/case-study/healthcare"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Healthcare</a><a
                                    href="https://www.obviously.ai/case-study/gaming"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Gaming</a> -->
                            </nav>
                        </div>
                        <!-- <div data-delay="0" class="nav-menu-dropdown-link w-dropdown">
                            <div class="nav-menu-dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-1"
                                aria-controls="w-dropdown-list-1" aria-haspopup="menu" aria-expanded="false" role="button"
                                tabindex="0">
                                <div>Resources</div><img
                                    src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ea901148e2406683981e0de_dropdown-arrow-black.svg"
                                    height="4" width="6" alt="Dropdown Arrow" class="dropdown-toggle-down-arrow">
                            </div>
                            <nav class="nav-menu-dropdown-list w-dropdown-list" id="w-dropdown-list-1"
                                aria-labelledby="w-dropdown-toggle-1">
                                <div class="dropdown-list-up-arrow"></div><a href="https://developers.obviously.ai/docs"
                                    target="_blank" class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">API</a><a
                                    href="https://status.obviously.ai/en/" target="_blank"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Status</a><a
                                    href="https://support.obviously.ai/en-us/" target="_blank"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Help Desk</a><a
                                    href="/resources/security" class="nav-menu-dropdown-link w-dropdown-link"
                                    tabindex="0">Security</a><a href="/resources/data-requisites"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Data Requisites</a>
                            </nav>
                        </div><a href="/blog" class="nav-menu-link">Blog</a><a href="https://app.obviously.ai/login"
                            class="nav-menu-link">Login</a> -->
                    </nav>
                    <div id="w-node-999791252586-91252555" class="nav-button-container"><a href="/pricing"
                            class="button button-outline nav-bar-button w-button">Get Started</a>
                        <div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu"
                            role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu"
                            aria-expanded="false"><img
                                src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ea901148e2406ccf481e050_icon-menu.svg"
                                alt=""></div>
                    </div>
                </div>
                <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
            </div>
        </div>
        <div style="opacity: 1;" class="page-contents">
            <div class="section bg-primary-3 no-space-bottom">
                <div class="container">
                    <div class="content-width-extra-large page-title">
                        <div class="text-pill-wrapper">
                            <div class="text-pill animate-in-first"
                                style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                <h6>Contact Us</h6>
                            </div>
                        </div>
                        <h1 class="display-heading-2 animate-in-second"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            Drop us a line!</h1>
                        <div class="large-text animate-in-third"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            We're here for anything you need. Just send a quick message.</div>
                    </div>
                </div>
            </div>
            <div class="section bg-primary-3">
                <div class="container">
                    <div class="cards-grid-thirds animate-in-fourth"
                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                        <div class="feature-third">
                            <div class="icon-badge bg-primary-2 space-bottom"><img
                                    src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ea901148e2406311f81e1d8_icon-pin.svg"
                                    alt=""></div>
                            <div>2120 University Avenue<br>Berkeley, CA&nbsp;- 94704</div>
                        </div>
                        <div class="feature-third">
                            <div class="icon-badge space-bottom"><img
                                    src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ea901148e2406128b81e1aa_icon-comment.alt-white.svg"
                                    alt=""></div><a href="#">info@kaiyo.dev</a><a href="#">413-461-0309</a>
                        </div>
                        <div class="feature-third">
                            <div class="icon-badge bg-primary-4 space-bottom"><img
                                    src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ea901148e2406d27c81e1d9_icon-calendar-dark.svg"
                                    alt=""></div>
                            <div class="w-embed w-script">
                                <!-- Calendly link widget begin -->
                                <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                                <script src="https://assets.calendly.com/assets/external/widget.js"
                                    type="text/javascript"></script>
                                <a href=""
                                    onclick="Calendly.initPopupWidget({url: 'https://calendly.com/obviously-ai/obviously-ai-demo'});return false;">
                                    <div>
                                        Arrange a demo by<br>clicking here
                                    </div>
                                </a>
                                <!-- Calendly link widget end -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section bg-gray-1 animate-in-fourth"
                style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                <div class="container">
                    <div class="content-width-extra-large align-center">
                        <h2 class="form-heading">Leave us a message.</h2>
                        <div id="contact-us-form" class="form-block w-form">
                            <form id="wf-form-Contact-Us-Form" name="wf-form-Contact-Us-Form" data-name="Contact Us Form"
                                class="form-grid-vertical">
                                <div class="w-layout-grid form-row-grid-halves"><input type="text"
                                        class="form-input form-input-large form-input-dark w-input" maxlength="256"
                                        name="name" data-name="Name" placeholder="Name" id="name" required=""><input
                                        type="email" class="form-input form-input-large form-input-dark w-input"
                                        maxlength="256" name="email" data-name="Email" placeholder="Email Address"
                                        id="email" required=""></div>
                                <div class="w-layout-grid form-row-grid-halves"><input type="text"
                                        class="form-input form-input-large form-input-dark w-input" maxlength="256"
                                        name="Company" data-name="Company" placeholder="Company Name" id="company-name"
                                        required=""><input type="tel"
                                        class="form-input form-input-large form-input-dark w-input" maxlength="256"
                                        name="Phone" data-name="Phone" placeholder="Phone" id="Phone-2"></div><textarea
                                    placeholder="Your Message" maxlength="5000" id="message" name="Message"
                                    data-name="Message" required=""
                                    class="form-input text-area form-input-dark w-input"></textarea>
                                <div class="w-file-upload">
                                    <div class="w-file-upload-default"><input type="file" id="file" name="file"
                                            data-name="File" accept="" class="w-file-upload-input"
                                            style="height: 39.6px; width: 1px;"><label for="file"
                                            class="w-file-upload-label">
                                            <div class="w-icon-file-upload-icon"></div>
                                            <div class="w-inline-block">Upload File</div>
                                        </label>
                                        <div class="text-block-7 w-file-upload-info">Max file size 10MB.</div>
                                    </div>
                                    <div class="w-file-upload-uploading w-hidden">
                                        <div class="w-file-upload-uploading-btn"><svg class="w-icon-file-upload-uploading"
                                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
                                                <path fill="currentColor" opacity=".2"
                                                    d="M15 30a15 15 0 1 1 0-30 15 15 0 0 1 0 30zm0-3a12 12 0 1 0 0-24 12 12 0 0 0 0 24z">
                                                </path>
                                                <path fill="currentColor" opacity=".75"
                                                    d="M0 15A15 15 0 0 1 15 0v3A12 12 0 0 0 3 15H0z">
                                                    <animateTransform attributeName="transform" attributeType="XML"
                                                        dur="0.6s" from="0 15 15" repeatCount="indefinite" to="360 15 15"
                                                        type="rotate"></animateTransform>
                                                </path>
                                            </svg>
                                            <div class="w-inline-block">Uploading...</div>
                                        </div>
                                    </div>
                                    <div class="w-file-upload-success w-hidden">
                                        <div class="w-file-upload-file">
                                            <div class="w-file-upload-file-name">fileuploaded.jpg</div>
                                            <div class="w-file-remove-link">
                                                <div class="w-icon-file-upload-remove"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-file-upload-error w-hidden">
                                        <div class="w-file-upload-error-msg"
                                            data-w-size-error="Upload failed. Max size for files is 10 MB."
                                            data-w-type-error="Upload failed. Invalid file type."
                                            data-w-generic-error="Upload failed. Something went wrong. Please retry.">Upload
                                            failed. Max size for files is 10 MB.</div>
                                    </div>
                                </div><input type="submit" value="Send Message" data-wait="Please wait..."
                                    class="button button-large w-button">
                                <div class="small-text">* We do not share your information with any third party.</div>
                            </form>
                            <div class="form-success w-form-done">
                                <div>Thank you! Your submission has been received!</div>
                            </div>
                            <div class="form-error w-form-fail">
                                <div>Oops! Something went wrong while submitting the form.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer bg-gray-1">
            <div class="container">
                <div class="footer-with-large-links">
                    <div class="footer-large-link-list">
                        <!-- <a href="/blog" class="w-inline-block">
                            <h2 class="footer-large-link">Blog</h2>
                        </a><a href="/pricing" class="w-inline-block">
                            <h2 class="footer-large-link">Pricing</h2>
                        </a> -->
                        <a href="/case-studies" class="w-inline-block">
                            <h2 class="footer-large-link">Case Studies</h2>
                        </a>
                        <div>
                            <div class="w-embed w-script">
                                <!-- Calendly link widget begin -->
                                <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                                <script src="https://assets.calendly.com/assets/external/widget.js"
                                    type="text/javascript"></script>
                                <a href=""
                                    onclick="Calendly.initPopupWidget({url: 'https://calendly.com/obviously-ai/obviously-ai-demo'});return false;">
                                    <h2 class="footer-large-link">
                                        Request Demo
                                    </h2>
                                </a>
                                <!-- Calendly link widget end -->
                            </div>
                        </div>
                    </div>
                    <div class="footer-links-grid-4-column">
                        <div class="footer-link-list">
                            <h6 class="footer-link-list-heading text-white">About<br></h6><a href="/about"
                                class="footer-link-list-link">Company</a><a href="/careers"
                                class="footer-link-list-link">Careers</a><a href="/contact-us" aria-current="page"
                                class="footer-link-list-link w--current">Contact Us</a>
                        </div>
                        <!-- <div class="footer-link-list">
                            <h6 class="footer-link-list-heading text-white">Media<br></h6><a href="/blog"
                                class="footer-link-list-link">Blog</a><a href="/playbook"
                                class="footer-link-list-link">Playbook</a>
                        </div>
                        <div class="footer-link-list">
                            <h6 class="footer-link-list-heading text-white">Resources<br></h6><a
                                href="https://developers.obviously.ai/docs" target="_blank"
                                class="footer-link-list-link">API</a><a href="https://status.obviously.ai/en/"
                                target="_blank" class="footer-link-list-link">Status</a><a
                                href="https://support.obviously.ai/en-us/" target="_blank"
                                class="footer-link-list-link">Help Desk</a><a href="/resources/security"
                                class="footer-link-list-link">Security</a><a href="/resources/data-requisites"
                                class="footer-link-list-link">Data Requirements</a>
                        </div> -->
                        <div class="footer-link-list">
                            <h6 class="footer-link-list-heading text-white">Legal<br></h6><a href="/legal/terms-of-use"
                                class="footer-link-list-link">Terms of Use</a><a href="/legal/privacy-policy"
                                class="footer-link-list-link">Privacy Policy</a>
                        </div>
                    </div>
                </div>
                <div class="footer-foot-with-logo">
                    <a href="/" class="footer-foot-logo w-inline-block">
                        <div style="font-weight: 900;font-size:30px;margin-right:5%;color:white;">Kaiyo.dev</div>
                    </a>
                    <div class="small-text text-white">© Copyrights 2020 by Kaiyo, Inc.<br>All rights reserved.<a
                            href="https://webflow.com" target="_blank" class="text-white"></a></div>
                </div>
            </div><img
                src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ea901148e24060e0d81e0e3_lines-13-white.svg"
                alt="" class="footer-background-image">
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ea901147a0b69125cd535eb"
            type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <script src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/js/webflow.34aa037ae.js"
            type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <script>

            window.intercomSettings = {
                app_id: "lbx2i2f2"
            };
        </script>
    
        <script
            type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "4c49b027-ee59-4ff5-a55d-3257f088c79a"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
        <div class="crisp-client">
            <div class="cc-l3zb">
                <div class="cc-lcor">
                    <style type="text/css">
                        .crisp-client .cc-kv6t .cc-6zjc,
                        .crisp-client .cc-kv6t .cc-1mk2:hover {
                            color: #FFFFFF !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-10m9,
                        .crisp-client .cc-kv6t .cc-17tf:hover {
                            color: #004AB5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-dkda,
                        .crisp-client .cc-kv6t .cc-r4ie:hover {
                            color: #0057D7 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-jq4y,
                        .crisp-client .cc-kv6t .cc-5lan:hover {
                            color: #1972F5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-k5w4 {
                            background-color: #FFFFFF !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-5ekd {
                            background-color: #004AB5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-16jc {
                            background-color: #055EE1 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1ada,
                        .crisp-client .cc-kv6t .cc-ew5j:before,
                        .crisp-client .cc-kv6t .cc-ew5j:after {
                            background-color: #1972F5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-y5jx {
                            background-color: #EFF5FE !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-y6ot,
                        .crisp-client .cc-kv6t .cc-183m:hover {
                            background-color: #F5F8FB !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1ybb {
                            background-image: linear-gradient(125deg, #1972F5 -10%, #004AB5 100%) !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-ofgq,
                        .crisp-client .cc-kv6t .cc-fg2d:hover {
                            border-color: #FFFFFF !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-2ydi {
                            border-color: rgba(0, 74, 181, 0.175) !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1aev,
                        .crisp-client .cc-kv6t .cc-2hzo:hover,
                        .crisp-client .cc-kv6t .cc-18sf:before,
                        .crisp-client .cc-kv6t .cc-18sf:after {
                            border-color: #1972F5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1nph {
                            border-color: rgba(25, 114, 245, 0.15) !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1o96 {
                            border-top-color: #1972F5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-ve3u,
                        .crisp-client .cc-kv6t .cc-1nmg:hover {
                            border-color: #EFF5FE !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-clw4::placeholder {
                            color: #6E9BDE !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-2n8m::placeholder {
                            color: #6E9BDE !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-3x4f,
                        .crisp-client .cc-kv6t .cc-1afs:hover,
                        .crisp-client .cc-kv6t .cc-3x4f:hover,
                        .crisp-client .cc-kv6t .cc-1afs:active,
                        .crisp-client .cc-kv6t .cc-3x4f:active,
                        .crisp-client .cc-kv6t .cc-1c1d:hover .cc-1f87,
                        .crisp-client .cc-kv6t .cc-1c1d .cc-1f87:active {
                            background: #004AB5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-4xbu,
                        .crisp-client .cc-kv6t .cc-caj5:hover {
                            background: #0057D7 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-4xbu:hover,
                        .crisp-client .cc-kv6t .cc-caj5:active {
                            background: #004FC3 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-4xbu:active {
                            background: #004AB5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-g73w:hover .cc-199t {
                            background: #0057D7 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-g73w .cc-199t:active {
                            background: #004FC3 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-vuur,
                        .crisp-client .cc-kv6t .cc-7rgf[data-active="true"] {
                            background: #1972F5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-vuur:hover,
                        .crisp-client .cc-kv6t .cc-7rgf[data-active="true"]:active {
                            background: #055EE1 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-vuur:active {
                            background: #0057D7 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1gmp::selection,
                        .crisp-client .cc-kv6t .cc-1gmp *::selection {
                            color: #191919 !important;
                            background-color: #E2EEFF !important;
                        }
                    </style>
                </div>
                <div class="cc-1kny">
                    <style type="text/css">
                        .crisp-client .cc-kv6t {
                            z-index: 1000000;
                        }
                    </style>
                </div>
            </div>
            <div id="crisp-chatbox" lang="en" dir="ltr" translate="no" data-blocked="false" data-lock-maximized="false"
                data-last-operator-face="false" data-availability-tooltip="false" data-hide-vacation="false"
                data-hide-on-away="false" data-hide-on-mobile="false" data-position-reverse="false" data-full-view="true"
                data-small-view="true" data-large-view="false" data-availability="online" data-is-activity-ongoing="false"
                data-was-availability-online="true" data-has-local-messages="false" class="cc-kv6t">
                <div class="cc-1xry cc-1gmp"><a data-maximized="false" data-is-failure="false" role="button" class="cc-unoo"
                        data-cshid="c681aa89-a36d-7c7f-3efe-e0b64b3ac5ad"><span class="cc-1c9v"><span
                                data-id="general_entice" data-with-helpdesk="true" data-is-concealed="false"
                                class="cc-1bue"><span class="cc-1bcp"><span class="cc-1s28 cc-kgeu"><span
                                            class="cc-tkyh"><span class="cc-1t9t"><span class="cc-g0ak cc-hy0f"></span><span
                                                    data-has-avatar="true" class="cc-xc93"><span class="cc-17df"><span
                                                            class="cc-od26 cc-151q">Questions? Chat with us!</span><span
                                                            data-id="online" class="cc-1rau cc-kgeu">Support is
                                                            online.</span><span data-id="away"
                                                            class="cc-1rau cc-kgeu">Support is away.</span></span><span
                                                        class="cc-56dg"><span class="cc-8exe cc-he6y"><span
                                                                style="background-image: url('https://image.crisp.chat/process/thumbnail/?url=https%3A%2F%2Fstorage.crisp.chat%2Fusers%2Favatar%2Foperator%2F414999098454fc00%2Fdownload_2civbp.png&amp;width=240&amp;height=240&amp;1609752402622') !important;"
                                                                class="cc-1h5w cc-wsm4"></span></span></span></span></span></span><span
                                            data-when="online" class="cc-rzi5"><span class="cc-1yk0 cc-183m"><span
                                                    class="cc-1viy"><span class="cc-16up cc-jq4y cc-151q">Chat with
                                                        Kaiyo Team</span></span></span></span><span data-when="away"
                                            class="cc-rzi5"><span data-pop="spotlight" class="cc-1yk0 cc-183m"><span
                                                    class="cc-1viy"><span class="cc-16up cc-jq4y cc-151q">Search help
                                                        center</span></span></span><span class="cc-1yk0 cc-183m"><span
                                                    class="cc-1viy"><span
                                                        class="cc-16up cc-151q">Chat</span></span></span></span></span></span></span></span><span
                            class="cc-7doi cc-1ada"><span data-id="chat_closed" class="cc-1iv2"><span class="cc-1yxw"><span
                                        class="cc-16qx cc-1eqr"></span></span><span data-is-ongoing="false"
                                    class="cc-15mo"></span></span></span></a></div>
            </div>
        </div>
    </body>

</html>