<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Marketing | Kaiyo</title>
        <meta
            content="Learn how companies in Marketing use Kaiyo's powerful predictive analytics tool to transform their business and change how they make data-driven decisions."
            name="description">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link
            href="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/css/obviously-ai-new.webflow.191131515.min.css"
            rel="stylesheet" type="text/css">
        <div id="powrIframeLoader">­<style>
                .powrLoaded iframe {
                    visibility: hidden;
                }
            </style>
        </div>
        <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic%7CIBM+Plex+Mono:regular,600"
            media="all">
        <script
            type="text/javascript">WebFont.load({ google: { families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic", "IBM Plex Mono:regular,600"] } });</script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script
            type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
        <link
            href="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ebdfb7577ae9a192f34550a_Webp.net-resizeimage%20(14).png"
            rel="shortcut icon" type="image/x-icon">
        <link
            href="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ebdfb7810f8726afe24eb5d_Webp.net-resizeimage%20(15).png"
            rel="apple-touch-icon">
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-124569903-1"></script>
        <script
            type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-124569903-1', { 'anonymize_ip': false });</script>
        <style>
            body {
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
            }
        </style>
    
        <script src="https://client.crisp.chat/l.js" async=""></script>
        <link href="https://client.relay.crisp.chat" rel="dns-prefetch" crossorigin="">
        <link href="https://client.crisp.chat" rel="preconnect" crossorigin="">
        <script src="https://client.crisp.chat/static/javascripts/client.js?bd8db26" type="text/javascript"
            async=""></script>
        <link href="https://client.crisp.chat/static/stylesheets/client_default.css?bd8db26" type="text/css"
            rel="stylesheet">
    </head>

    <body data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="">
        <div class="navbar-container bg-transparent">
            <div class="navbar-bg"></div>
            <div data-collapse="medium" data-animation="default" data-duration="12" data-easing="linear"
                data-easing2="linear" data-w-id="cc85e9d5-3883-58e0-9863-f8ab5690d4e9" role="banner" class="navbar w-nav"
                style="background-color: rgb(20, 20, 20);">
                <div class="container nav-bar-container centered-links-nav">
                    <a href="/" class="w-nav-brand" aria-label="home">
                        <span style="font-weight: 900;font-size:30px;color:#fff;">Kaiyo.dev</span>
                    </a>
                    <nav role="navigation" id="w-node-ba15e880537f-9581e08b"
                        class="nav-menu-links bg-transparent w-nav-menu">
                        <!-- <a href="/pricing"
                            class="nav-menu-link text-white">Pricing</a> -->
                        <div data-delay="0" class="nav-menu-dropdown-link w-dropdown">
                            <div class="nav-menu-dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-0"
                                aria-controls="w-dropdown-list-0" aria-haspopup="menu" aria-expanded="false" role="button"
                                tabindex="0">
                                <div class="text-white">Case Studies</div><img
                                    src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ea901148e2406683981e0de_dropdown-arrow-black.svg"
                                    height="4" width="6" alt="Dropdown Arrow"
                                    class="dropdown-toggle-down-arrow invert-color">
                            </div>
                            <nav class="nav-menu-dropdown-list w-dropdown-list" id="w-dropdown-list-0"
                                aria-labelledby="w-dropdown-toggle-0">
                                <div class="dropdown-list-up-arrow"></div><a
                                    href="https://www.obviously.ai/case-study/marketing"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Marketing</a>
                                    <!-- <a
                                    href="https://www.obviously.ai/case-study/retail"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Retail</a><a
                                    href="https://www.obviously.ai/case-study/saas"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">SaaS</a><a
                                    href="https://www.obviously.ai/case-study/banking"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Banking</a><a
                                    href="https://www.obviously.ai/case-study/insurance"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Insurance</a><a
                                    href="https://www.obviously.ai/case-study/healthcare"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Healthcare</a><a
                                    href="https://www.obviously.ai/case-study/gaming"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Gaming</a> -->
                            </nav>
                        </div>
                        <!-- <div data-delay="0" class="nav-menu-dropdown-link w-dropdown">
                            <div class="nav-menu-dropdown-toggle w-dropdown-toggle" id="w-dropdown-toggle-1"
                                aria-controls="w-dropdown-list-1" aria-haspopup="menu" aria-expanded="false" role="button"
                                tabindex="0">
                                <div class="text-white">Resources</div><img
                                    src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ea901148e2406683981e0de_dropdown-arrow-black.svg"
                                    height="4" width="6" alt="Dropdown Arrow"
                                    class="dropdown-toggle-down-arrow invert-color">
                            </div>
                            <nav class="nav-menu-dropdown-list w-dropdown-list" id="w-dropdown-list-1"
                                aria-labelledby="w-dropdown-toggle-1">
                                <div class="dropdown-list-up-arrow"></div><a href="https://developers.obviously.ai/docs"
                                    target="_blank" class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">API</a><a
                                    href="/resources/security" class="nav-menu-dropdown-link w-dropdown-link"
                                    tabindex="0">Security</a><a href="/resources/data-requisites"
                                    class="nav-menu-dropdown-link w-dropdown-link" tabindex="0">Data Requisites</a>
                            </nav>
                        </div>
                        <a href="/blog" class="nav-menu-link text-white">Blog</a><a
                            href="https://app.obviously.ai/login" class="nav-menu-link text-white">Login</a> -->
                    </nav>
                    <!-- <div id="w-node-ba15e88053a8-9581e08b" class="nav-button-container">
                        <div class="nav-bar-button"><a href="/pricing" class="button button-outline-white w-button">Get
                                Started</a></div>
                        <div class="menu-button invert-color w-nav-button" style="-webkit-user-select: text;"
                            aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0"
                            aria-haspopup="menu" aria-expanded="false"><img
                                src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ea901148e2406ccf481e050_icon-menu.svg"
                                alt=""></div>
                    </div> -->
                </div>
                <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
            </div>
        </div>
        <div class="case-study-hero-section">
            <div class="content-width-extra-large case-study-title">
                <div class="case-study-heading-white">MARKETING</div>
                <h1 class="display-heading-2">Data predictions for the Marketing industry</h1>
                <div class="large-text">Predict customer behavior, build personas and identify top demographics.</div>
            </div><img data-w-id="2c988f2a-1033-d3e3-1646-d42766477520"
                src="https://global-uploads.webflow.com/5ea901148e2406a89581dfd8/5ebf0ae4ee5cd196579cb80d_Marketing%20Big.png"
                alt="" sizes="100vw"
                srcset="https://global-uploads.webflow.com/5ea901148e2406a89581dfd8/5ebf0ae4ee5cd196579cb80d_Marketing%20Big-p-800.png 800w, https://global-uploads.webflow.com/5ea901148e2406a89581dfd8/5ebf0ae4ee5cd196579cb80d_Marketing%20Big-p-1080.png 1080w, https://global-uploads.webflow.com/5ea901148e2406a89581dfd8/5ebf0ae4ee5cd196579cb80d_Marketing%20Big.png 1600w"
                class="case-study-hero-bg"
                style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1.11058, 1.11058, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
        </div>
        <div class="section">
            <div class="container">
                <div class="content-width-extra-large align-center">
                    <div class="article w-richtext">
                        <h4>Marketing and AI</h4>
                        <p>Whether it’s social media, digital advertising, buyer personas, content marketing, or any other
                            new influencer solutions, today's marketers need to engage with prospects and customers on an
                            increasingly personalized level. Making broad marketing strategies, less impactful than before.
                        </p>
                        <p>That’s why forward-thinking companies are turning to machine learning and artificial intelligence
                            (AI) to predict both customer and prospect behavior at an individual level, resulting in
                            improved customer relations, operations, and return on investment (ROI). This allows innovative
                            marketing teams to uncover business insights hidden in large sources of data like customer
                            surveys, website traffic, purchase behavior, and more. With machine learning, marketers can
                            enhance targeted campaigns, boost revenue for the organization, improve customer service, and
                            optimize operations throughout the department.</p>
                        <p>But for most marketers, getting started quickly with this new technology seems impossible without
                            an army of software engineers. We are here to change that-- Kaiyo automates machine
                            learning so you can run data predictions in minutes with just a few button clicks.</p>
                        <p>Below are some of the top use cases of Kaiyo's predictive analytics in the Marketing
                            industry.</p>
                        <h5>1. Predict Churn and Lifetime Value (LTV&nbsp;)</h5>
                        <p>Determining the value of each customer, including likely future spending and the resulting profit
                            margins, is a vital factor in deciding where to aim personalized marketing efforts. Lifetime
                            customer value models determine the likely profit each individual customer will generate over
                            the entire customer relationship, as well as when a customer is likely to churn; allowing
                            marketers to focus their efforts on those likely to be most profitable eventually <em>reducing
                                churn</em> and <em>increasing revenues</em>.</p>
                        <h5>2. Predict Net Promoter Score (NPS&nbsp;)</h5>
                        <p>With data from customer satisfaction surveys, Kaiyo can uncover the factors contributing
                            to a customer’s net promoter score. Eventually by applying these predictions to customers not
                            included in the survey, companies can predict those customers' likely scores and focus their
                            efforts on those likely to be most loyal. These insights allow marketers to understand the true
                            drivers of customer experience and effectively focus their resources on its improvement.</p>
                        <h5>3. Funnel Modeling</h5>
                        <p>Marketers want to know how likely website visitors are to provide contact information, ask for
                            further product details, or purchase a particular product. Kaiyo's predictions can offer
                            unprecedented insight into visitor behavior, allowing businesses to optimize their web design
                            and product offerings accordingly.</p>
                        <h5>4. Next Best Offer, Cross-Sell and Up-Sell</h5>
                        <p>Retaining and developing existing customers is much more cost-effective than acquiring new ones,
                            and marketers that effectively encourage purchases from existing customers get the most lifetime
                            value from each customer. Using customer demographic and purchase data, Kaiyo can
                            identify which customers will be interested in other products and which customers will be
                            interested in upgrading existing products. Allowing marketers to determine which touch points
                            will likely result in the desired action.</p>
                        <h5>5. Multi-channel Marketing Attribution</h5>
                        <p>Despite the million-dollar budgets for online advertising, content creation, TV ads, and other
                            initiatives, business can’t reliably attribute a sale to the specific marketing activity that
                            resulted in that sale. Kaiyo can predict how each touchpoint affects sales, determine
                            which are the most effective, and reveal how different campaigns affect buying patterns in order
                            to optimize ROI.</p>
                        <h4>Why Kaiyo?</h4>
                        <p>Kaiyo enables every business user at your organization to become a data scientist and run
                            multiple predictions experiments in real time. While alternatives can be costly and extremely
                            time consuming (~weeks OR months), Kaiyo delivers machine learning models in less than 1
                            minute. We strive to ensure that both you and your clients, win.</p>
                        <ol start="1" role="list">
                            <li><strong>Incredible speed:</strong> While alternatives can painstakingly take weeks or months
                                to build an ML model, Kaiyo delivers predictions in less than 1 minute.</li>
                            <li><strong>Built for Business Users:</strong> Most ML tools can be daunting to look at as they
                                are heavily tailored for expert engineers. Kaiyo is designed for Non-Technical user
                                looking to not only build ML predictions but also take business action.</li>
                            <li><strong>Self learning</strong>: Predictions made using Kaiyo auto update as new data
                                flows in, allowing them to self-learn in real time based on feedback from the real world.
                                Allowing your predictions to get better over time.</li>
                        </ol>
                        <blockquote>“We were crazy impressed and realized we could do everything we wanted far easier
                            without learning R or writing code.”<em> <br>- Dan Parry, Tectonic London</em></blockquote>
                        <p>Join 1500+ businesses using Kaiyo to transform your business by running Machine Learning
                            predictions.</p>
                        <p>To get started, <a href="/pricing">begin your 14-day free trial now</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section bg-gray-1">
            <div class="container">
                <div class="w-dyn-list">
                    <div role="list" class="case-study-vertical-grid w-dyn-items">
                        <div role="listitem" class="case-study-collection-item animate-in-third w-dyn-item"><a
                                href="/case-study/gaming" class="case-study-thumbnail w-inline-block"><img
                                    src="https://global-uploads.webflow.com/5ea901148e2406a89581dfd8/5ebf0aa32f3ae65e8b1525e6_Gaming%20Small.png"
                                    alt="" sizes="(max-width: 767px) 90vw, 612px"
                                    srcset="https://global-uploads.webflow.com/5ea901148e2406a89581dfd8/5ebf0aa32f3ae65e8b1525e6_Gaming%20Small-p-500.png 500w, https://global-uploads.webflow.com/5ea901148e2406a89581dfd8/5ebf0aa32f3ae65e8b1525e6_Gaming%20Small-p-800.png 800w, https://global-uploads.webflow.com/5ea901148e2406a89581dfd8/5ebf0aa32f3ae65e8b1525e6_Gaming%20Small.png 926w"
                                    class="content-width-extra-large rounded-corners"></a><a href="/case-study/gaming"
                                class="case-study-card-wrapper content-width-large w-inline-block">
                                <div class="card case-study-card">
                                    <div class="card-body case-study-card-body"><img src="" alt=""
                                            class="case-study-card-logo w-dyn-bind-empty">
                                        <div>
                                            <div class="case-study-heading">GAMING</div>
                                            <div class="div-block-8"></div>
                                            <h3>Data predictions for the Gaming industry</h3>
                                            <div class="large-text">Optimize performance, increase viewership, find top
                                                supporters and more.</div>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-gray-1">
            <div class="container">
                <div class="content-width-extra-large align-center space-bottom-extra-large">
                    <h1 class="text-white content-width-extra-large align-center">Want a Personal Demo?</h1>
                    <p class="paragraph">Find out how predictions can transform your business and change how your make
                        data-driven decisions. No programming experience needed!</p>
                    <div class="w-embed w-script">
                        <!-- Calendly link widget begin -->
                        <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                        <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
                        <a href=""
                            onclick="Calendly.initPopupWidget({url: 'https://calendly.com/obviously-ai/obviously-ai-demo'});return false;">
                            <div class="button long-submit-button bg-primary-4 w-button">
                                Schedule a Demo
                            </div>
                        </a>
                        <!-- Calendly link widget end -->
                    </div>
                </div>
                <div id="Case-Studies-Demo-Req" class="form-block content-width-extra-large align-center w-form">
                    <form id="wf-form-Case-Studies-Demo-Req" name="wf-form-Case-Studies-Demo-Req"
                        data-name="Case-Studies-Demo-Req" class="form-grid-vertical"></form>
                    <div class="form-success w-form-done">
                        <div>Thank you! Your submission has been received!</div>
                    </div>
                    <div class="form-error w-form-fail">
                        <div>Oops! Something went wrong while submitting the form.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer bg-gray-1">
            <div class="container">
                <div class="footer-with-large-links">
                    <div class="footer-large-link-list">
                        <!-- <a href="/blog" class="w-inline-block">
                            <h2 class="footer-large-link">Blog</h2>
                        </a><a href="/pricing" class="w-inline-block">
                            <h2 class="footer-large-link">Pricing</h2>
                        </a> -->
                        <a href="/case-studies" class="w-inline-block">
                            <h2 class="footer-large-link">Case Studies</h2>
                        </a>
                        <div>
                            <div class="w-embed w-script">
                                <!-- Calendly link widget begin -->
                                <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                                <script src="https://assets.calendly.com/assets/external/widget.js"
                                    type="text/javascript"></script>
                                <a href=""
                                    onclick="Calendly.initPopupWidget({url: 'https://calendly.com/obviously-ai/obviously-ai-demo'});return false;">
                                    <h2 class="footer-large-link">
                                        Request Demo
                                    </h2>
                                </a>
                                <!-- Calendly link widget end -->
                            </div>
                        </div>
                    </div>
                    <div class="footer-links-grid-4-column">
                        <div class="footer-link-list">
                            <h6 class="footer-link-list-heading text-white">About<br></h6><a href="/about"
                                class="footer-link-list-link">Company</a><a href="/careers"
                                class="footer-link-list-link">Careers</a><a href="/contact-us"
                                class="footer-link-list-link">Contact Us</a>
                        </div>
                        <!-- <div class="footer-link-list">
                            <h6 class="footer-link-list-heading text-white">Media<br></h6><a href="/blog"
                                class="footer-link-list-link">Blog</a><a href="/playbook"
                                class="footer-link-list-link">Playbook</a>
                        </div>
                        <div class="footer-link-list">
                            <h6 class="footer-link-list-heading text-white">Resources<br></h6><a
                                href="https://developers.obviously.ai/docs" target="_blank"
                                class="footer-link-list-link">API</a><a href="https://status.obviously.ai/en/"
                                target="_blank" class="footer-link-list-link">Status</a><a
                                href="https://support.obviously.ai/en-us/" target="_blank"
                                class="footer-link-list-link">Help Desk</a><a href="/resources/security"
                                class="footer-link-list-link">Security</a><a href="/resources/data-requisites"
                                class="footer-link-list-link">Data Requirements</a>
                        </div> -->
                        <div class="footer-link-list">
                            <h6 class="footer-link-list-heading text-white">Legal<br></h6><a href="/legal/terms-of-use"
                                class="footer-link-list-link">Terms of Use</a><a href="/legal/privacy-policy"
                                class="footer-link-list-link">Privacy Policy</a>
                        </div>
                    </div>
                </div>
                <div class="footer-foot-with-logo">
                    <a href="/" class="footer-foot-logo w-inline-block">
                        <div style="font-weight: 900;font-size:30px;margin-right:5%;color:white;">Kaiyo.dev</div>
                    </a>
                    <div class="small-text text-white">© Copyrights 2020 by Kaiyo, Inc.<br>All rights reserved.<a
                            href="https://webflow.com" target="_blank" class="text-white"></a></div>
                </div>
            </div><img
                src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/5ea901148e24060e0d81e0e3_lines-13-white.svg"
                alt="" class="footer-background-image">
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5ea901147a0b69125cd535eb"
            type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
        <script src="https://global-uploads.webflow.com/5ea901147a0b69125cd535eb/js/webflow.c38f55aab.js"
            type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <script>

            window.intercomSettings = {
                app_id: "lbx2i2f2"
            };
        </script>
    
        <script
            type="text/javascript">window.$crisp = []; window.CRISP_WEBSITE_ID = "4c49b027-ee59-4ff5-a55d-3257f088c79a"; (function () { d = document; s = d.createElement("script"); s.src = "https://client.crisp.chat/l.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })();</script>
    
        <div class="crisp-client">
            <div class="cc-l3zb">
                <div class="cc-lcor">
                    <style type="text/css">
                        .crisp-client .cc-kv6t .cc-6zjc,
                        .crisp-client .cc-kv6t .cc-1mk2:hover {
                            color: #FFFFFF !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-10m9,
                        .crisp-client .cc-kv6t .cc-17tf:hover {
                            color: #004AB5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-dkda,
                        .crisp-client .cc-kv6t .cc-r4ie:hover {
                            color: #0057D7 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-jq4y,
                        .crisp-client .cc-kv6t .cc-5lan:hover {
                            color: #1972F5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-k5w4 {
                            background-color: #FFFFFF !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-5ekd {
                            background-color: #004AB5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-16jc {
                            background-color: #055EE1 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1ada,
                        .crisp-client .cc-kv6t .cc-ew5j:before,
                        .crisp-client .cc-kv6t .cc-ew5j:after {
                            background-color: #1972F5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-y5jx {
                            background-color: #EFF5FE !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-y6ot,
                        .crisp-client .cc-kv6t .cc-183m:hover {
                            background-color: #F5F8FB !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1ybb {
                            background-image: linear-gradient(125deg, #1972F5 -10%, #004AB5 100%) !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-ofgq,
                        .crisp-client .cc-kv6t .cc-fg2d:hover {
                            border-color: #FFFFFF !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-2ydi {
                            border-color: rgba(0, 74, 181, 0.175) !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1aev,
                        .crisp-client .cc-kv6t .cc-2hzo:hover,
                        .crisp-client .cc-kv6t .cc-18sf:before,
                        .crisp-client .cc-kv6t .cc-18sf:after {
                            border-color: #1972F5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1nph {
                            border-color: rgba(25, 114, 245, 0.15) !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1o96 {
                            border-top-color: #1972F5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-ve3u,
                        .crisp-client .cc-kv6t .cc-1nmg:hover {
                            border-color: #EFF5FE !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-clw4::placeholder {
                            color: #6E9BDE !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-2n8m::placeholder {
                            color: #6E9BDE !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-3x4f,
                        .crisp-client .cc-kv6t .cc-1afs:hover,
                        .crisp-client .cc-kv6t .cc-3x4f:hover,
                        .crisp-client .cc-kv6t .cc-1afs:active,
                        .crisp-client .cc-kv6t .cc-3x4f:active,
                        .crisp-client .cc-kv6t .cc-1c1d:hover .cc-1f87,
                        .crisp-client .cc-kv6t .cc-1c1d .cc-1f87:active {
                            background: #004AB5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-4xbu,
                        .crisp-client .cc-kv6t .cc-caj5:hover {
                            background: #0057D7 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-4xbu:hover,
                        .crisp-client .cc-kv6t .cc-caj5:active {
                            background: #004FC3 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-4xbu:active {
                            background: #004AB5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-g73w:hover .cc-199t {
                            background: #0057D7 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-g73w .cc-199t:active {
                            background: #004FC3 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-vuur,
                        .crisp-client .cc-kv6t .cc-7rgf[data-active="true"] {
                            background: #1972F5 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-vuur:hover,
                        .crisp-client .cc-kv6t .cc-7rgf[data-active="true"]:active {
                            background: #055EE1 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-vuur:active {
                            background: #0057D7 !important;
                        }
    
                        .crisp-client .cc-kv6t .cc-1gmp::selection,
                        .crisp-client .cc-kv6t .cc-1gmp *::selection {
                            color: #191919 !important;
                            background-color: #E2EEFF !important;
                        }
                    </style>
                </div>
                <div class="cc-1kny">
                    <style type="text/css">
                        .crisp-client .cc-kv6t {
                            z-index: 1000000;
                        }
                    </style>
                </div>
            </div>
            <div id="crisp-chatbox" lang="en" dir="ltr" translate="no" data-blocked="false" data-lock-maximized="false"
                data-last-operator-face="false" data-availability-tooltip="false" data-hide-vacation="false"
                data-hide-on-away="false" data-hide-on-mobile="false" data-position-reverse="false" data-full-view="true"
                data-small-view="true" data-large-view="false" data-availability="online" data-is-activity-ongoing="false"
                data-was-availability-online="true" data-has-local-messages="false" class="cc-kv6t">
                <div class="cc-1xry cc-1gmp"><a data-maximized="false" data-is-failure="false" role="button" class="cc-unoo"
                        data-cshid="94f71486-8365-ccb5-0361-002928cc3d51"><span class="cc-1c9v"><span
                                data-id="general_entice" data-with-helpdesk="true" data-is-concealed="false"
                                class="cc-1bue"><span class="cc-1bcp"><span class="cc-1s28 cc-kgeu"><span
                                            class="cc-tkyh"><span class="cc-1t9t"><span class="cc-g0ak cc-hy0f"></span><span
                                                    data-has-avatar="true" class="cc-xc93"><span class="cc-17df"><span
                                                            class="cc-od26 cc-151q">Questions? Chat with us!</span><span
                                                            data-id="online" class="cc-1rau cc-kgeu">Support is
                                                            online.</span><span data-id="away"
                                                            class="cc-1rau cc-kgeu">Support is away.</span></span><span
                                                        class="cc-56dg"><span class="cc-8exe cc-he6y"><span
                                                                style="background-image: url('https://image.crisp.chat/avatar/operator/e9355364-5dab-4ac4-9348-9b1474457b7f/240/?1609752402622') !important;"
                                                                class="cc-1h5w cc-wsm4"></span></span></span></span></span></span><span
                                            data-when="online" class="cc-rzi5"><span class="cc-1yk0 cc-183m"><span
                                                    class="cc-1viy"><span class="cc-16up cc-jq4y cc-151q">Chat with
                                                        Kaiyo Team</span></span></span></span><span data-when="away"
                                            class="cc-rzi5"><span data-pop="spotlight" class="cc-1yk0 cc-183m"><span
                                                    class="cc-1viy"><span class="cc-16up cc-jq4y cc-151q">Search help
                                                        center</span></span></span><span class="cc-1yk0 cc-183m"><span
                                                    class="cc-1viy"><span
                                                        class="cc-16up cc-151q">Chat</span></span></span></span></span></span></span></span><span
                            class="cc-7doi cc-1ada"><span data-id="chat_closed" class="cc-1iv2"><span class="cc-1yxw"><span
                                        class="cc-16qx cc-1eqr"></span></span><span data-is-ongoing="false"
                                    class="cc-15mo"></span></span></span></a></div>
            </div>
        </div>
    </body>
</html>